 NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://harikrishna:<PASSWORD>@cluster0.2itif1t.mongodb.net/crud_app
DATABASE_PASSWORD=hari2000
LOCAL_DB_URL=mongodb://localhost:27017/crud_app

JWT_EXPIRES_IN=1d
JWT_SECRET=crud_application__$__hari__
JWT_COOKIE_EXP=90